deploy/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Technion 3DS | Home</title><meta name="viewport" content="width=device-width"><meta name="description" content="Official Technion 3DS Website"><link rel="stylesheet" href="/styles/bootstrap.min.css"><link rel="stylesheet" href="/styles/bootstrap-responsive.min.css"><link rel="stylesheet" href="/styles/style.css"></head><body data-spy="scroll" data-target=".subnav" data-offset="90" class="home undefined"><div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a href="/" class="brand">Technion 3DS</a><div class="nav-collapse"><ul class="nav"><li class="active"><a href="/">Home</a></li><li class="undefined"><a href="/info/">Event Info</a></li><li class="undefined"><a href="/faq/">FAQ</a></li><li style="font-weight:bold" class="undefined"><a href="/apply/">Apply</a></li><li class="undefined"><a href="/sponsor/">Sponsor</a></li><li class="undefined"><a href="/about/">About</a></li></ul><img src="/images/logo-32-white.png" class="nav-logo pull-right"></div></div></div></div><div class="thru-container tagline-container"><div class="container"><div class="row"><div class="span6"><img src="/images/logo-univ.png"></div><div class="span6"><div id="carousel" class="carousel slide"><div class="carousel-inner"><div class="active item"><img src="/images/startup.jpg"><div class="carousel-caption"><h4>40 entrepreneurs, 3 days, your tech startup</h4><p>3-Day Startup is an entrepreneurship education program
designed for university students with an emphasis on
learning by doing. The idea is simple: start tech
companies over the course of three days.</p></div></div><div class="item"><img src="/images/learning-by-doing.jpg"><div class="carousel-caption"><h4>Learning by doing</h4><p>Our philosophy is all about<strong>learning by doing</strong>. This approach leads to tangible success stories of
student entrepreneurship: 2000 students participating in
3-Day Startup events in 11 countries have given rise to
28 companies collectively raising $8 million in
investment.</p></div></div><div class="item"><img src="/images/pitch.jpg"><div class="carousel-caption"><h4>Pitches and prototypes to investors and entrepreneurs</h4><p>Sunday night of 3-Day Startup is when students show the
fruits of their labor: teams deliver an investor pitch
and a prototype demonstration to an esteemed panel of
notable investors, entrepreneurs, and professors.</p></div></div><div class="item"><img src="/images/customers.jpg"><div class="carousel-caption"><h4>Get kicked out of the building and talk to customers</h4><p>Getting to know your customer is a key part of building
a business that solves a real customer problem. Talking
with individuals and companies that represent your
customer base is an integral part of the 3-Day Startup
experience.</p></div></div><div class="item"><img src="/images/sleep-deprivation.jpg"><div class="carousel-caption"><h4>Experience the joys of sleep deprivation</h4><p>Learn more in 3 days about entrepreneurship and the
power of caffeine than you ever thought possible.</p></div></div></div><a href="#carousel" data-slide="prev" class="carousel-control left">&lsaquo;</a><a href="#carousel" data-slide="next" class="carousel-control right">&rsaquo;</a></div></div></div></div></div><div class="container content-container"><div class="row"><div class="content main-content span9"><p class="lead">Over the past four years, thirty-eight 3DS events on four continents
have given rise to 28 companies receiving $8 million in funding.
Thirteen companies from 3DS have been accepted to accelerators such as Y
Combinator, TechStars, and 500 Startups.</p><h3>What is 3-Day Startup?</h3><p>3-Day Startup (3DS) is a ~60 hour-long workshop in which you &mdash; as one
of a select group of top students from engineering, business, design, and
other diverse fields &mdash; work as part of a small team to launch a
high-tech company and pitch your vision to investors.</p><div class="forbes-quote well"><blockquote><p style="margin-bottom:0">...fostering new ideas through intense hands-on education.</p><small><a href="http://www.forbes.com/sites/michaelnoer/2011/08/03/top-colleges-bushman/" target="_blank">Forbes</a></small></blockquote></div><p>3-Day Startup is an academic program designed to teach entrepreneurial
skills in an extreme hands-on environment and enable students to start
companies.</p><p>The 3DS program creates a living entrepreneurship laboratory on
university campuses by bringing together students ranging from freshmen
to freshly-minted PhDs, with diverse backgrounds, including computer
science, business, engineering, law, design, communications and others.
Participants gain experience in cross-disciplinary collaboration,
brainstorming and ideation, and group productivity, including ad-hoc
leadership and decision-making under severe time constraints. The
resulting experience is just like that of working with a budding startup
company.</p><p>3-Day Startup has a track record of success across the globe. The 2000+
3DS alumni from 38 events over the last three years have started 28
technology companies that have collectively raised over $8 million in
investment capital.</p><h3>3DS Events at Top Universities around the World</h3><p><img src="/images/univs.png" class="drop-shadow"></p><h3>Companies Founded by 3DS Alumni</h3><p><a href="http://3daystartup.org/companies-founded-by-3ds-alumni/" target="_blank"><img src="/images/companies.png" class="companies drop-shadow"></a></p><p style="margin-top:2em"><a href="/info/">Learn more about 2018 Technion 3DS &rsaquo;</a></p></div><div class="aside span3"><!----><!-- TODO: add social media networks--><!----><div id="social" class="well"><p style="text-align:center">Follow us on<a href="http://www.facebook.com/Technion3DS" target="_blank"><i class="just-vector">F</i> Facebook</a> &amp;<a href="https://twitter.com/Technion3DS" target="_blank"><i class="just-vector">t</i> Twitter</a>!</p></div><div id="event-details" class="well"><h3><a href="/info/" style="color:inherit;font-size:22px">Event Details</a></h3><table style="margin-bottom:10px" class="table table-condensed"><tbody><tr><th>Time</th><td>January 2 &ndash; 5, 2019<br>(runs sixty hours from Tue eve, Wed noon to Fri afternoon)</td></tr><tr><th>Venue</th><td>TBD<br>Technion, Haifa</td></tr></tbody></table><p style="margin-bottom:0"><b>Key outcomes</b></p><ul style="margin-bottom:20px"><li>Meet smart people</li><li>Enjoy free food and good friends</li><li>Learn about entrepreneurship</li><li>Push your abilities &amp; limits</li><li>Start real high-tech company</li><li>Make real product / service</li><li>Get funding (if good enough!)</li></ul><p style="margin-top:30px;margin-bottom:20px;text-align:center" class="apply"><a href="/apply/" class="btn btn-primary">Apply Now</a></p><p><a href="/about/#students">Recruiting</a>:<a href="&amp;#109;&amp;#097;&amp;#105;&amp;#108;&amp;#116;&amp;#111;&amp;#058;&amp;#114;&amp;#101;&amp;#099;&amp;#114;&amp;#117;&amp;#105;&amp;#116;&amp;#105;&amp;#110;&amp;#103;&amp;#064;&amp;#116;&amp;#101;&amp;#099;&amp;#104;&amp;#110;&amp;#105;&amp;#111;&amp;#110;&amp;#051;&amp;#100;&amp;#115;&amp;#046;&amp;#111;&amp;#114;&amp;#103;"><i class="icon-envelope"></i></a><br><a href="/about/#students">Sponsorship</a>: Shai Haim<a href="&amp;#109;&amp;#097;&amp;#105;&amp;#108;&amp;#116;&amp;#111;&amp;#058;&amp;#115;&amp;#112;&amp;#111;&amp;#110;&amp;#115;&amp;#111;&amp;#114;&amp;#115;&amp;#104;&amp;#105;&amp;#112;&amp;#064;&amp;#116;&amp;#101;&amp;#099;&amp;#104;&amp;#110;&amp;#105;&amp;#111;&amp;#110;&amp;#051;&amp;#100;&amp;#115;&amp;#046;&amp;#111;&amp;#114;&amp;#103;"><i class="icon-envelope"></i></a><br><a href="/about/#students">Chairman</a>: Shai Haim<a href="&amp;#109;&amp;#097;&amp;#105;&amp;#108;&amp;#116;&amp;#111;&amp;#058;&amp;#099;&amp;#104;&amp;#097;&amp;#105;&amp;#114;&amp;#109;&amp;#097;&amp;#110;&amp;#064;&amp;#116;&amp;#101;&amp;#099;&amp;#104;&amp;#110;&amp;#105;&amp;#111;&amp;#110;&amp;#051;&amp;#100;&amp;#115;&amp;#046;&amp;#111;&amp;#114;&amp;#103;"><i class="icon-envelope"></i></a><br><a href="/about/#faculty-adviser">Faculty Adviser</a>:<a href="&amp;#109;&amp;#097;&amp;#105;&amp;#108;&amp;#116;&amp;#111;&amp;#058;&amp;#097;&amp;#100;&amp;#118;&amp;#105;&amp;#115;&amp;#101;&amp;#114;&amp;#064;&amp;#116;&amp;#101;&amp;#099;&amp;#104;&amp;#110;&amp;#105;&amp;#111;&amp;#110;&amp;#051;&amp;#100;&amp;#115;&amp;#046;&amp;#111;&amp;#114;&amp;#103;"><i class="icon-envelope"></i></a></p></div><p style="text-align:center;color:#aaa;text-shadow:0 1px #fff">First in Student Startups</p><p style="text-align:center;margin-bottom:0"><img src="/images/logo-32-grey.png" class="aside-logo"></p></div></div></div><div class="thru-container footer-container"><div class="container"><div class="footer"><p>&copy; 2018, Technion 3DS | 3-Day Startup - Learning by Doing</p><p><a href="http://3daystartup.org/" target="_blank">Global 3DS Website</a></p></div></div></div><script src="/scripts/jquery-1.12.3.min.js"></script><script src="/scripts/bootstrap.min.js"></script><script>$(function() {
  $('.carousel').carousel();
});</script><script src="/scripts/html5shiv.js"></script><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-11342351-4']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body></html>

src/templates/index.jade
extends page

block prepend body-container

  .thru-container.tagline-container
    .container
      .row
        .span6
          img(src='/images/logo-univ.png')
        .span6
          #carousel.carousel.slide
            .carousel-inner
              .active.item
                img(src='/images/3ds_2018.jpg')
                .carousel-caption
                  h4 40 entrepreneurs, 3 days, your tech startup
                  p

                   | 3-Day Startup is an entrepreneurship education program
                   | designed for university students with an emphasis on
                   | learning by doing. The idea is simple: start tech
                   | companies over the course of three days.

              .item
                img(src='/images/wininger_2018.jpg')
                .carousel-caption
                  h4 Learning by doing
                  p
                    | Our philosophy is all about 
                    strong learning by doing
                    | . This approach leads to tangible success stories of
                    | student entrepreneurship. Come and pick the brains of
                    | leading figures from the Israeli eco system.
                    | Technion3DS alumni have raised more than $3M to date.

              .item
                img(src='/images/Pitch_2018.jpg')
                .carousel-caption
                  h4 Pitches and prototypes to investors and entrepreneurs
                  p

                   | Friday noon of 3-Day Startup is when students show the
                   | fruits of their labor: teams deliver an investor pitch
                   | and a prototype demonstration to an esteemed panel of
                   | notable investors, entrepreneurs.

              .item
                img(src='/images/customers.jpg')
                .carousel-caption
                  h4 Get kicked out of the building and talk to customers
                  p

                    | Getting to know your customer is a key part of building
                    | a business that solves a real customer problem. Talking
                    | with individuals and companies that represent your
                    | customer base is an integral part of the 3-Day Startup
                    | experience.

              .item
                img(src='/images/sleep-deprivation.jpg')
                .carousel-caption
                  h4 Experience the joys of sleep deprivation
                  p

                    | Learn more in 3 days about entrepreneurship and the
                    | power of caffeine than you ever thought possible.

            a.carousel-control.left(href='#carousel', data-slide='prev') &lsaquo;
            a.carousel-control.right(href='#carousel', data-slide='next') &rsaquo;

block content

  p.lead

    | Over the past four years, thirty-eight 3DS events on four continents
    | have given rise to 28 companies receiving $8 million in funding.
    | Thirteen companies from 3DS have been accepted to accelerators such as Y
    | Combinator, TechStars, and 500 Startups.

  h3 What is 3-Day Startup?

  p

    | 3-Day Startup (3DS) is a ~60 hour-long workshop in which you &mdash; as one
    | of a select group of top students from engineering, business, design, and
    | other diverse fields &mdash; work as part of a small team to launch a
    | high-tech company and pitch your vision to investors.

  .forbes-quote.well
    blockquote
      p(style='margin-bottom:0') ...fostering new ideas through intense hands-on education.
      small
        a(href='http://www.forbes.com/sites/michaelnoer/2011/08/03/top-colleges-bushman/', target='_blank') Forbes

  //- 
  p

    | 3-Day Startup is an academic program designed to teach entrepreneurial
    | skills in an extreme hands-on environment and enable students to start
    | companies.

  p

    | The 3DS program creates a living entrepreneurship laboratory on
    | university campuses by bringing together students ranging from freshmen
    | to freshly-minted PhDs, with diverse backgrounds, including computer
    | science, business, engineering, law, design, communications and others.
    | Participants gain experience in cross-disciplinary collaboration,
    | brainstorming and ideation, and group productivity, including ad-hoc
    | leadership and decision-making under severe time constraints. The
    | resulting experience is just like that of working with a budding startup
    | company.

  p

    | 3-Day Startup has a track record of success across the globe. The 2000+
    | 3DS alumni from 38 events over the last three years have started 28
    | technology companies that have collectively raised over $8 million in
    | investment capital.


  //- TODO: Update when there is local Haifa- / Israeli-based media interest in Technion 3DS

  //- h3 Featured In

  //- - var medias = []
  //- - medias.push({img: '/images/LOGO_OF_MEDIA_1.png', link: 'http:URL_LINK_TO_MEDIA_1'})
  //- - medias.push({img: '/images/LOGO_OF_MEDIA_2.png', link: 'http:URL_LINK_TO_MEDIA_2'})
  //- - medias.push({img: '/images/LOGO_OF_MEDIA_3.png', link: 'http:URL_LINK_TO_MEDIA_3'})
  //- p
  //-   each media in medias
  //-     a(href='#{media.link}', target='_blank', style='margin-right:30px')
  //-       img(src='#{media.img}', style='width:210px')

  h3 3DS Events at Top Universities around the World
  p
    img.drop-shadow(src='/images/univs.png')

  h3 Companies Founded by Technion 3DS Alumni
  p
    a(href='http://3daystartup.org/companies-founded-by-3ds-alumni/', target='_blank')
      img.companies.drop-shadow(src='/images/logos_3ds.jpg')

  p(style='margin-top:2em')
    a(href='/info/') Learn more about 2018 Technion 3DS &rsaquo;
